<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment - 1</title>
    <style>
      * {
        box-sizing: border-box;
      }

      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
        font-family: Raleway;
      }

      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        font-family: Raleway;
      }

      #RegForm {
        background-color: #ffffff;
        margin: 100px auto;
        font-family: Raleway;
        width: 70%;
        min-width: 300px;
        border: 1px solid #e0e0e0;
        padding: 10px;
      }

      #signin {
        background-color: #f1f1f1;
        text-align: center;
        padding: 14px 20px;
        font-family: Raleway;
      }

      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
        width: 100%;
        font-family: Raleway;
      }

      #Submit {
        border: none;
        background-color: #7dc47d;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        width: 100%;
        font-family: Raleway;
      }
    </style>
  </head>
  <body>
    <div id="RegForm">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr />
      <form action="Index.html">
        <label for="email">Email</label><br />
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter Email"
        /><br />
        <label for="password">Password</label><br />
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter Password"
        />
        <br />
        <label for="Rpassword"> Repeat Password</label><br />
        <input
          type="password"
          id="Rpassword"
          name="Rpassword"
          placeholder="Repeat Password"
        />
        <br />
        <p>
          By creating an account you agree to our
          <a href="https://www.termsandcondiitionssample.com/" target="_blank"
            >Terms & Pivacy</a
          >.
        </p>
        <input type="submit" value="Register" name="Form" id="Submit" />
        <p id="signin">
          Already have an account?
          <a href="https://accounts.random.org/create" target="_blank"
            >Sign in</a
          >
        </p>
      </form>
    </div>
  </body>
</html>
